<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flight List</title>
        
        <!-- Tailwind CSS CDN -->
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    </head>
    
    <body class="h-screen w-screen">

        <div class="container mx-auto p-5">
            <h1 class="text-3xl font-bold text-center">Flight List</h1>
    
            <!-- Search field  -->
            <input id="searchInput" type="text" placeholder="Search by flight code" class="mt-10 px-2 py-1 border rounded">
            
            <!--  Flight Table  -->
            <table class="h-auto w-full mt-2">
                <thead class="bg-gray-100 text-left">
                    <tr>
                        <th class="w-1/3 px-4 py-2 text-gray-800 bg-gray-200">Flight Code</th>
                        <th class="w-1/3 px-4 py-2 text-gray-800 bg-gray-200">Capacity</th>
                        <th class="w-1/3 px-4 py-2 text-gray-800 bg-gray-200">Departure Date</th>
                    </tr>
                </thead>
                
                <tbody id="flight-table-body">
                    <!-- Flight rows will be populated here by JavaScript -->
                </tbody>
            </table>
            
            <!--  Navigation controller  -->
            <div class="mt-3 flex justify-between items-center mb-4">
                <div>
                    <label for="perPageSelect" class="mr-2">Items Per Page:</label>
                    <select id="perPageSelect" class="px-2 py-1 border rounded">
                        <option value="2">2</option>
                        <option value="10" selected>10</option>
                        <option value="15">15</option>
                        <option value="20">20</option>
                    </select>
                </div>
                <div>
                    <button id="prevPageBtn" class="px-4 py-1.5 bg-gray-500 text-white text-sm rounded mr-2">Previous</button>
                    <button id="nextPageBtn" class="px-4 py-1.5 bg-gray-500 text-white text-sm rounded">Next</button>
                </div>
            </div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>